<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="237" ViewPortY="106" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:complateNorm" ZOrder="6" X="365" Y="37" Height="158" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:complateTreb" ZOrder="15" X="962" Y="480" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:moneyTo" ZOrder="14" X="254" Y="488" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:norma" ZOrder="4" X="734" Y="-25" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:product" ZOrder="1" X="605" Y="483" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:requir" ZOrder="13" X="1388" Y="492" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:stuffTab" ZOrder="5" X="9" Y="66" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:dateOF" ZOrder="2" X="711" Y="245" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__complateN__emplo__3A81B327" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__complateN__stand__398D8EEE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__complateT__produ__45F365D3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__complateT__requi__44FF419A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__moneyTo__employ___412EB0B6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__moneyTo__product__403A8C7D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dateOF__employ_i__3C69FB99" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>